opt = --wrap=none -t markdown

default: 
	#pandoc --extract-media=. texte1.docx ${opt} -o book/texte1.md
	#pandoc --extract-media=. texte2.docx ${opt} -o book/texte2.md
	#pandoc --extract-media=. texte3.docx ${opt} -o book/texte3.md
	#pandoc --extract-media=. texte4.docx ${opt} -o book/texte4.md
	#pandoc --extract-media=. texte5.docx ${opt} -o book/texte5.md
	#pandoc --extract-media=. texte6.docx ${opt} -o book/texte6.md
	#pandoc --extract-media=. texte7.docx ${opt} -o book/texte7.md
	#cp -R media book/
	jupyter-book build book 
